        DADDIU  R1,R0,#2
        DMULU   R9,R5,R1
        DADDIU  R1,R0,R0
        DADDIU  R11,R0,R0
LOOP:   DADDIU  R6,R1,R2
        DADDIU  R7,R6,R5
        L.D     F0,0(R6)
        L.D     F1,0(R7)
        MUL.D   F2,F0,F1
        ADD.D   F3,F2,F3
        DADDIU  R1,R1,#8
        BNE     R1,R5,LOOP
        DADDIU  R1,R0,R0
        S.D     F3,0(R10)
        ADD.D   F4,F3,F4
        ADD.D   F3,R0,R0
        DADDIU  R10,R10,#8
        DADDU   R2,R9,R2
        DADDIU  R11,R11,#1
        BNE     R11,R12,LOOP
        S.D     F4,0(R10)
