        DADDU   R10,R1,R0        ; Adresse u(1,1)
        DADDIU  R11,R0,#8
        DMULU   R11,R2,R11
        DADDU   R11,R10,R11      ; Adresse v(1,1)
        DADDIU  R12,R0,#16
        DMULU   R12,R2,R12
        DADDU   R12,R10,R12      ; Adresse u(2,1)
        DADDIU  R5,R0,#8
        DMULU   R5,R3,R5
        DADDU   R5,R4,R5         ; Adresse somme prod scalaires
        ADD.D   F4,F0,F0         ; Resultat prod scalaire
        ADD.D   F5,F0,F0         ; Somme prod scalaires
Loop:   L.D     F1,0(R11)        ; Lire u(i,j)
        L.D     F2,0(R12)        ; Lire v(i,j)
        MUL.D   F3,F1,F2         ; u(i,j) * v(i,j)
        ADD.D   F4,F3,F4         ; \sum_j u(i,j) * v(i,j)
        DADDIU  R10,R10,#8       ; Adresse u(i,j+1)
        DADDIU  R11,R11,#8       ; Adresse v(i,j+1)
        BNE     R11,R12,Loop
        DADDU   R10,R11,R0       ; Adresse u(i+1,1)
        DADDI   R11,R0,#8
        DMULU   R11,R2,R11
        DADDU   R11,R10,R11      ; Adresse v(i+1,1)
        DADDIU  R12,R0,#16
        DMULU   R12,R2,R12
        DADDU   R12,R10,R12      ; Adresse u(i+2,1)
        S.D     F4,0(R4)         ; Ecrire prod scalaire
        ADD.D   F5,F4,F5         ; Sommer
        ADD.D   F4,F0,F0
        DADDIU  R4,R4,#8
        BNE     R4,R5,Loop
        S.D     F5,0(R4)         ; Ecrire somme prod scalaires
