

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module d’interprétation &mdash; Simulateur MIPS - TP 2 v0.9 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Simulateur MIPS - TP 2 v0.9 documentation" href="index.html" />
    <link rel="next" title="Module de configuration" href="configuration.html" />
    <link rel="prev" title="Architecture du MIPS 64 bits" href="architecture.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Module de configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="Architecture du MIPS 64 bits"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Simulateur MIPS - TP 2 v0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-d-interpretation">
<h1>Module d&#8217;interprétation<a class="headerlink" href="#module-d-interpretation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="utilisation-du-module">
<h2>Utilisation du module<a class="headerlink" href="#utilisation-du-module" title="Permalink to this headline">¶</a></h2>
<p>Le module d&#8217;interprétation s&#8217;instancie avec le chemin du code source assembleur MIPS 64 bits en paramètre comme suit:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">src.interpreter</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">interpreter</span> <span class="o">=</span> <span class="n">mips_interpreteur</span><span class="p">(</span><span class="n">source_file</span><span class="p">)</span>
</pre></div>
</div>
<p>L&#8217;interpréteur supporte l&#8217;étiquettage (<em>label</em>) d&#8217;une ligne.</p>
<p>La syntaxe supportée est la suivante:</p>
<div class="highlight-python"><pre>[label:] Mnémonique  param1,param2[,param3]</pre>
</div>
<p>Les éléments entre crochets sont optionnels.</p>
<p>Les paramètres supportés sont les suivants:</p>
<ul class="simple">
<li>Registre entier (R0* à R31)</li>
<li>Registre flottant (F0 à R31)</li>
<li>Adresse mémoire (noté: offset(registre contenant l&#8217;adresse), ie: 0(R1)  )</li>
<li>Étiquette (<em>label</em>) dans le cas des branch</li>
</ul>
<p>* Attention au registre R0, c&#8217;est un registre à lecture seule.</p>
<div class="section" id="mnemoniques-assembleur-supportes">
<h3>Mnémoniques assembleur supportés<a class="headerlink" href="#mnemoniques-assembleur-supportes" title="Permalink to this headline">¶</a></h3>
<p>Les mnémoniques assembleur MIPS 64 bits supportés par l&#8217;interpréteurs sont les suivants:</p>
<ul class="simple">
<li>LD</li>
<li>L.D</li>
<li>SD</li>
<li>S.D</li>
<li>ADD.D</li>
<li>SUB.D</li>
<li>MUL.D</li>
<li>DIV.D</li>
<li>DADD</li>
<li>DADDU</li>
<li>DADDI</li>
<li>DADDIU</li>
<li>DSUB</li>
<li>DSUBU</li>
<li>DMUL</li>
<li>DMULU</li>
<li>DDIV</li>
<li>DDIVU</li>
<li>AND</li>
<li>BEQZ</li>
<li>BNEZ</li>
<li>BEQ</li>
<li>BNE</li>
<li>J</li>
</ul>
</div>
</div>
<div class="section" id="module-src.interpreter">
<span id="classes-et-membres-du-module-d-interpretation"></span><h2>Classes et membres du module d&#8217;interprétation<a class="headerlink" href="#module-src.interpreter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.interpreter.mips_interpreteur">
<em class="property">class </em><tt class="descclassname">src.interpreter.</tt><tt class="descname">mips_interpreteur</tt><big>(</big><em>source_file=None</em><big>)</big><a class="reference internal" href="_modules/src/interpreter.html#mips_interpreteur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.interpreter.mips_interpreteur" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpréteur de source assembleur du MIPS.</p>
<p>Entrée: Source en assembleur MIPS 64 bits.
Sortie: Une liste. Chaque élément de la liste est une ligne de code.</p>
<dl class="docutils">
<dt>Ces éléments sont des tuples de la forme suivante::</dt>
<dd>([&#8220;Unite_fonctionnelle&#8221;, &#8220;Operation_a_effectuer&#8221;], [&#8220;Param1&#8221;, &#8220;Param2&#8221;, ...])</dd>
</dl>
<dl class="method">
<dt id="src.interpreter.mips_interpreteur.parse_assembler">
<tt class="descname">parse_assembler</tt><big>(</big><em>in_source</em><big>)</big><a class="reference internal" href="_modules/src/interpreter.html#mips_interpreteur.parse_assembler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.interpreter.mips_interpreteur.parse_assembler" title="Permalink to this definition">¶</a></dt>
<dd><p>Convertis le code assembleur en mnémoniques représentés par 
l&#8217;énumération au début du fichier.</p>
</dd></dl>

<dl class="method">
<dt id="src.interpreter.mips_interpreteur.parse_instructions">
<tt class="descname">parse_instructions</tt><big>(</big><em>in_source</em><big>)</big><a class="reference internal" href="_modules/src/interpreter.html#mips_interpreteur.parse_instructions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.interpreter.mips_interpreteur.parse_instructions" title="Permalink to this definition">¶</a></dt>
<dd><p>Convertis une source composée des lignes de codes, labels exclus, en 
une liste de tuples représentant l&#8217;instruction puis ses paramètres opaques.
ie. [(instruction_number, parameters), ...]</p>
</dd></dl>

<dl class="method">
<dt id="src.interpreter.mips_interpreteur.parse_labels">
<tt class="descname">parse_labels</tt><big>(</big><em>in_source</em><big>)</big><a class="reference internal" href="_modules/src/interpreter.html#mips_interpreteur.parse_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.interpreter.mips_interpreteur.parse_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Cherche les labels dans le code et les assigne au dictionnaire labels de
la classe sous la forme :
labels[&#8216;nom_du_label&#8217;] = numero_de_l&#8217;operation
ou
{&#8216;nom_du_label&#8217;: numero_de_l&#8217;operation, &#8216;nom_du_label_2&#8217;: numero_de_l&#8217;operation_2}</p>
</dd></dl>

<dl class="method">
<dt id="src.interpreter.mips_interpreteur.parse_parameters">
<tt class="descname">parse_parameters</tt><big>(</big><em>in_source</em><big>)</big><a class="reference internal" href="_modules/src/interpreter.html#mips_interpreteur.parse_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.interpreter.mips_interpreteur.parse_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Segmente les paramètres des opérations en une liste d&#8217;éléments au sein 
de la liste de tuples retourné par la fonction parse_instructions.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Module d&#8217;interprétation</a><ul>
<li><a class="reference internal" href="#utilisation-du-module">Utilisation du module</a><ul>
<li><a class="reference internal" href="#mnemoniques-assembleur-supportes">Mnémoniques assembleur supportés</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.interpreter">Classes et membres du module d&#8217;interprétation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="architecture.html"
                        title="previous chapter">Architecture du MIPS 64 bits</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="next chapter">Module de configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/interpreteur.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Module de configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="Architecture du MIPS 64 bits"
             >previous</a> |</li>
        <li><a href="index.html">Simulateur MIPS - TP 2 v0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Yannick Hold-Geoffroy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>